Folder PATH listing
Volume serial number is 2E3F-B4FF
C:.
|   .flutter-plugins-dependencies
|   .gitignore
|   .metadata
|   analysis_options.yaml
|   devtools_options.yaml
|   project_files.txt
|   project_tree.txt
|   pubspec.lock
|   pubspec.yaml
|   README.md
|   setup_shoofha.ps1
|   shoofha.iml
|   
+---.dart_tool
|   |   package_config.json
|   |   package_graph.json
|   |   version
|   |   
|   +---dartpad
|   |       web_plugin_registrant.dart
|   |       
|   \---widget_preview_scaffold
+---.idea
|   |   modules.xml
|   |   workspace.xml
|   |   
|   +---libraries
|   |       Dart_SDK.xml
|   |       KotlinJavaRuntime.xml
|   |       
|   \---runConfigurations
|           main_dart.xml
|           
+---android
|   |   .gitignore
|   |   build.gradle.kts
|   |   gradle.properties
|   |   gradlew
|   |   gradlew.bat
|   |   local.properties
|   |   settings.gradle.kts
|   |   shoofha_android.iml
|   |   
|   +---.gradle
|   |   |   file-system.probe
|   |   |   
|   |   +---8.14
|   |   |   |   gc.properties
|   |   |   |   
|   |   |   +---checksums
|   |   |   |       checksums.lock
|   |   |   |       md5-checksums.bin
|   |   |   |       sha1-checksums.bin
|   |   |   |       
|   |   |   +---executionHistory
|   |   |   |       executionHistory.bin
|   |   |   |       executionHistory.lock
|   |   |   |       
|   |   |   +---expanded
|   |   |   +---fileChanges
|   |   |   |       last-build.bin
|   |   |   |       
|   |   |   +---fileHashes
|   |   |   |       fileHashes.bin
|   |   |   |       fileHashes.lock
|   |   |   |       resourceHashesCache.bin
|   |   |   |       
|   |   |   \---vcsMetadata
|   |   +---buildOutputCleanup
|   |   |       buildOutputCleanup.lock
|   |   |       cache.properties
|   |   |       outputFiles.bin
|   |   |       
|   |   +---noVersion
|   |   |       buildLogic.lock
|   |   |       
|   |   \---vcs-1
|   |           gc.properties
|   |           
|   +---.kotlin
|   |   \---sessions
|   +---app
|   |   |   build.gradle.kts
|   |   |   
|   |   \---src
|   |       +---debug
|   |       |       AndroidManifest.xml
|   |       |       
|   |       +---main
|   |       |   |   AndroidManifest.xml
|   |       |   |   
|   |       |   +---java
|   |       |   |   \---io
|   |       |   |       \---flutter
|   |       |   |           \---plugins
|   |       |   |                   GeneratedPluginRegistrant.java
|   |       |   |                   
|   |       |   +---kotlin
|   |       |   |   \---com
|   |       |   |       \---example
|   |       |   |           \---shoofha
|   |       |   |                   MainActivity.kt
|   |       |   |                   
|   |       |   \---res
|   |       |       +---drawable
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---drawable-v21
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---mipmap-hdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-mdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---values
|   |       |       |       styles.xml
|   |       |       |       
|   |       |       \---values-night
|   |       |               styles.xml
|   |       |               
|   |       \---profile
|   |               AndroidManifest.xml
|   |               
|   \---gradle
|       \---wrapper
|               gradle-wrapper.jar
|               gradle-wrapper.properties
|               
+---assets
|   +---brand
|   +---icons
|   +---images
|   \---logo
|           shoofha_full_orange.png
|           shoofha_icon.png
|           shoofha_logo.png
|           shoofha_logo_colored.png
|           
+---ios
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   AppFrameworkInfo.plist
|   |   |   Debug.xcconfig
|   |   |   flutter_export_environment.sh
|   |   |   Generated.xcconfig
|   |   |   Release.xcconfig
|   |   |   
|   |   \---ephemeral
|   |           flutter_lldbinit
|   |           flutter_lldb_helper.py
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   GeneratedPluginRegistrant.h
|   |   |   GeneratedPluginRegistrant.m
|   |   |   Info.plist
|   |   |   Runner-Bridging-Header.h
|   |   |   
|   |   +---Assets.xcassets
|   |   |   +---AppIcon.appiconset
|   |   |   |       Contents.json
|   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |       Icon-App-20x20@1x.png
|   |   |   |       Icon-App-20x20@2x.png
|   |   |   |       Icon-App-20x20@3x.png
|   |   |   |       Icon-App-29x29@1x.png
|   |   |   |       Icon-App-29x29@2x.png
|   |   |   |       Icon-App-29x29@3x.png
|   |   |   |       Icon-App-40x40@1x.png
|   |   |   |       Icon-App-40x40@2x.png
|   |   |   |       Icon-App-40x40@3x.png
|   |   |   |       Icon-App-60x60@2x.png
|   |   |   |       Icon-App-60x60@3x.png
|   |   |   |       Icon-App-76x76@1x.png
|   |   |   |       Icon-App-76x76@2x.png
|   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |       
|   |   |   \---LaunchImage.imageset
|   |   |           Contents.json
|   |   |           LaunchImage.png
|   |   |           LaunchImage@2x.png
|   |   |           LaunchImage@3x.png
|   |   |           README.md
|   |   |           
|   |   \---Base.lproj
|   |           LaunchScreen.storyboard
|   |           Main.storyboard
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   |   contents.xcworkspacedata
|   |   |   |   
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           WorkspaceSettings.xcsettings
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           WorkspaceSettings.xcsettings
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---lib
|   |   main.dart
|   |   
|   +---app
|   |   +---router
|   |   |       app_router.dart
|   |   |       
|   |   \---theme
|   |           app_theme.dart
|   |           
|   +---core
|   |   +---auth
|   |   |       guest_guard.dart
|   |   |       
|   |   +---localization
|   |   |       app_localizations.dart
|   |   |       
|   |   +---responsive
|   |   |       responsive.dart
|   |   |       
|   |   \---theme
|   |           app_colors.dart
|   |           app_theme.dart
|   |           
|   \---features
|       +---auth
|       |   +---application
|       |   |       auth_notifier.dart
|       |   |       
|       |   +---presentation
|       |   |   +---screens
|       |   |   |       choose_interests_screen.dart
|       |   |   |       login_screen.dart
|       |   |   |       otp_screen.dart
|       |   |   |       signup_screen.dart
|       |   |   |       splash_screen.dart
|       |   |   |       welcome_screen.dart
|       |   |   |       
|       |   |   \---widgets
|       |   |           auth_header.dart
|       |   |           auth_primary_button.dart
|       |   |           auth_text_field.dart
|       |   |           guest_interaction_bottom_sheet.dart
|       |   |           interest_chip.dart
|       |   |           
|       |   \---shared
|       |           providers.dart
|       |           
|       +---cart
|       |   +---application
|       |   |       cart_controller.dart
|       |   |       
|       |   \---presentation
|       |       \---screens
|       |               cart_screen.dart
|       |               
|       +---commerce
|       |   \---presentation
|       |       \---screens
|       |               checkout_screen.dart
|       |               my_orders_screen.dart
|       |               order_success_screen.dart
|       |               product_details_screen.dart
|       |               
|       +---explore
|       |   \---presentation
|       |       \---screens
|       |               explore_screen.dart
|       |               
|       +---home
|       |   \---presentation
|       |       \---screens
|       |               home_screen.dart
|       |               
|       +---main_shell
|       |   \---presentation
|       |           main_shell.dart
|       |           
|       +---merchant
|       |   \---presentation
|       |       \---screens
|       |               merchant_dashboard_screen.dart
|       |               products_management_screen.dart
|       |               upload_post_screen.dart
|       |               
|       +---messages
|       |   +---application
|       |   |       messages_controller.dart
|       |   |       
|       |   +---domain
|       |   |       message_models.dart
|       |   |       
|       |   \---presentation
|       |       \---screens
|       |               chat_screen.dart
|       |               messages_inbox_screen.dart
|       |               
|       +---messaging
|       |   \---presentation
|       |       \---screens
|       |               chat_screen.dart
|       |               messages_inbox_screen.dart
|       |               notifications_screen.dart
|       |               
|       +---offers
|       |   \---presentation
|       |       \---screens
|       |               top_offers_screen.dart
|       |               
|       +---orders
|       |   +---domain
|       |   |       order_models.dart
|       |   |       
|       |   \---presentation
|       |       |   orders_list_screen.dart
|       |       |   
|       |       \---screens
|       |               checkout_screen.dart
|       |               
|       +---profile
|       |   \---presentation
|       |       \---screens
|       |               profile_screen.dart
|       |               
|       +---settings
|       |   +---application
|       |   |       settings_controller.dart
|       |   |       
|       |   \---presentation
|       |       \---screens
|       |               settings_screen.dart
|       |               
|       +---social
|       |   +---application
|       |   |       reactions_controller.dart
|       |   |       
|       |   \---presentation
|       |       \---screens
|       |               favorites_screen.dart
|       |               
|       \---store
|           +---domain
|           |       store_models.dart
|           |       
|           \---presentation
|               \---screens
|                       product_details_screen.dart
|                       store_products_screen.dart
|                       store_profile_screen.dart
|                       
+---linux
|   |   .gitignore
|   |   CMakeLists.txt
|   |   
|   +---flutter
|   |   |   CMakeLists.txt
|   |   |   generated_plugins.cmake
|   |   |   generated_plugin_registrant.cc
|   |   |   generated_plugin_registrant.h
|   |   |   
|   |   \---ephemeral
|   |       \---.plugin_symlinks
|   |           +---path_provider_linux
|   |           |   |   AUTHORS
|   |           |   |   CHANGELOG.md
|   |           |   |   LICENSE
|   |           |   |   pubspec.yaml
|   |           |   |   README.md
|   |           |   |   
|   |           |   +---example
|   |           |   |   |   pubspec.yaml
|   |           |   |   |   README.md
|   |           |   |   |   
|   |           |   |   +---integration_test
|   |           |   |   |       path_provider_test.dart
|   |           |   |   |       
|   |           |   |   +---lib
|   |           |   |   |       main.dart
|   |           |   |   |       
|   |           |   |   +---linux
|   |           |   |   |   |   CMakeLists.txt
|   |           |   |   |   |   main.cc
|   |           |   |   |   |   my_application.cc
|   |           |   |   |   |   my_application.h
|   |           |   |   |   |   
|   |           |   |   |   \---flutter
|   |           |   |   |           CMakeLists.txt
|   |           |   |   |           generated_plugins.cmake
|   |           |   |   |           
|   |           |   |   \---test_driver
|   |           |   |           integration_test.dart
|   |           |   |           
|   |           |   +---lib
|   |           |   |   |   path_provider_linux.dart
|   |           |   |   |   
|   |           |   |   \---src
|   |           |   |           get_application_id.dart
|   |           |   |           get_application_id_real.dart
|   |           |   |           get_application_id_stub.dart
|   |           |   |           path_provider_linux.dart
|   |           |   |           
|   |           |   \---test
|   |           |           get_application_id_test.dart
|   |           |           path_provider_linux_test.dart
|   |           |           
|   |           \---shared_preferences_linux
|   |               |   AUTHORS
|   |               |   CHANGELOG.md
|   |               |   LICENSE
|   |               |   pubspec.yaml
|   |               |   README.md
|   |               |   
|   |               +---example
|   |               |   |   pubspec.yaml
|   |               |   |   README.md
|   |               |   |   
|   |               |   +---integration_test
|   |               |   |       shared_preferences_test.dart
|   |               |   |       
|   |               |   +---lib
|   |               |   |       main.dart
|   |               |   |       
|   |               |   +---linux
|   |               |   |   |   CMakeLists.txt
|   |               |   |   |   main.cc
|   |               |   |   |   my_application.cc
|   |               |   |   |   my_application.h
|   |               |   |   |   
|   |               |   |   \---flutter
|   |               |   |           CMakeLists.txt
|   |               |   |           generated_plugins.cmake
|   |               |   |           
|   |               |   \---test_driver
|   |               |           integration_test.dart
|   |               |           
|   |               +---lib
|   |               |       shared_preferences_linux.dart
|   |               |       
|   |               \---test
|   |                       fake_path_provider_linux.dart
|   |                       legacy_shared_preferences_linux_test.dart
|   |                       shared_preferences_linux_async_test.dart
|   |                       
|   \---runner
|           CMakeLists.txt
|           main.cc
|           my_application.cc
|           my_application.h
|           
+---macos
|   |   .gitignore
|   |   
|   +---Flutter
|   |   |   Flutter-Debug.xcconfig
|   |   |   Flutter-Release.xcconfig
|   |   |   GeneratedPluginRegistrant.swift
|   |   |   
|   |   \---ephemeral
|   |           Flutter-Generated.xcconfig
|   |           flutter_export_environment.sh
|   |           
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   DebugProfile.entitlements
|   |   |   Info.plist
|   |   |   MainFlutterWindow.swift
|   |   |   Release.entitlements
|   |   |   
|   |   +---Assets.xcassets
|   |   |   \---AppIcon.appiconset
|   |   |           app_icon_1024.png
|   |   |           app_icon_128.png
|   |   |           app_icon_16.png
|   |   |           app_icon_256.png
|   |   |           app_icon_32.png
|   |   |           app_icon_512.png
|   |   |           app_icon_64.png
|   |   |           Contents.json
|   |   |           
|   |   +---Base.lproj
|   |   |       MainMenu.xib
|   |   |       
|   |   \---Configs
|   |           AppInfo.xcconfig
|   |           Debug.xcconfig
|   |           Release.xcconfig
|   |           Warnings.xcconfig
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---web
|   |   favicon.png
|   |   index.html
|   |   manifest.json
|   |   
|   \---icons
|           Icon-192.png
|           Icon-512.png
|           Icon-maskable-192.png
|           Icon-maskable-512.png
|           
\---windows
    |   .gitignore
    |   CMakeLists.txt
    |   
    +---flutter
    |   |   CMakeLists.txt
    |   |   generated_plugins.cmake
    |   |   generated_plugin_registrant.cc
    |   |   generated_plugin_registrant.h
    |   |   
    |   \---ephemeral
    |       \---.plugin_symlinks
    |           +---path_provider_windows
    |           |   |   AUTHORS
    |           |   |   CHANGELOG.md
    |           |   |   LICENSE
    |           |   |   pubspec.yaml
    |           |   |   README.md
    |           |   |   
    |           |   +---example
    |           |   |   |   pubspec.yaml
    |           |   |   |   README.md
    |           |   |   |   
    |           |   |   +---integration_test
    |           |   |   |       path_provider_test.dart
    |           |   |   |       
    |           |   |   +---lib
    |           |   |   |       main.dart
    |           |   |   |       
    |           |   |   +---test_driver
    |           |   |   |       integration_test.dart
    |           |   |   |       
    |           |   |   \---windows
    |           |   |       |   CMakeLists.txt
    |           |   |       |   
    |           |   |       +---flutter
    |           |   |       |       CMakeLists.txt
    |           |   |       |       generated_plugins.cmake
    |           |   |       |       
    |           |   |       \---runner
    |           |   |           |   CMakeLists.txt
    |           |   |           |   flutter_window.cpp
    |           |   |           |   flutter_window.h
    |           |   |           |   main.cpp
    |           |   |           |   resource.h
    |           |   |           |   runner.exe.manifest
    |           |   |           |   Runner.rc
    |           |   |           |   run_loop.cpp
    |           |   |           |   run_loop.h
    |           |   |           |   utils.cpp
    |           |   |           |   utils.h
    |           |   |           |   win32_window.cpp
    |           |   |           |   win32_window.h
    |           |   |           |   
    |           |   |           \---resources
    |           |   |                   app_icon.ico
    |           |   |                   
    |           |   +---lib
    |           |   |   |   path_provider_windows.dart
    |           |   |   |   
    |           |   |   \---src
    |           |   |           folders.dart
    |           |   |           folders_stub.dart
    |           |   |           guid.dart
    |           |   |           path_provider_windows_real.dart
    |           |   |           path_provider_windows_stub.dart
    |           |   |           win32_wrappers.dart
    |           |   |           
    |           |   \---test
    |           |           guid_test.dart
    |           |           path_provider_windows_test.dart
    |           |           
    |           \---shared_preferences_windows
    |               |   AUTHORS
    |               |   CHANGELOG.md
    |               |   LICENSE
    |               |   pubspec.yaml
    |               |   README.md
    |               |   
    |               +---example
    |               |   |   AUTHORS
    |               |   |   LICENSE
    |               |   |   pubspec.yaml
    |               |   |   README.md
    |               |   |   
    |               |   +---integration_test
    |               |   |       shared_preferences_test.dart
    |               |   |       
    |               |   +---lib
    |               |   |       main.dart
    |               |   |       
    |               |   +---test_driver
    |               |   |       integration_test.dart
    |               |   |       
    |               |   \---windows
    |               |       |   CMakeLists.txt
    |               |       |   
    |               |       +---flutter
    |               |       |       CMakeLists.txt
    |               |       |       generated_plugins.cmake
    |               |       |       
    |               |       \---runner
    |               |           |   CMakeLists.txt
    |               |           |   flutter_window.cpp
    |               |           |   flutter_window.h
    |               |           |   main.cpp
    |               |           |   resource.h
    |               |           |   runner.exe.manifest
    |               |           |   Runner.rc
    |               |           |   run_loop.cpp
    |               |           |   run_loop.h
    |               |           |   utils.cpp
    |               |           |   utils.h
    |               |           |   win32_window.cpp
    |               |           |   win32_window.h
    |               |           |   
    |               |           \---resources
    |               |                   app_icon.ico
    |               |                   
    |               +---lib
    |               |       shared_preferences_windows.dart
    |               |       
    |               \---test
    |                       fake_path_provider_windows.dart
    |                       legacy_shared_preferences_windows_test.dart
    |                       shared_preferences_windows_async_test.dart
    |                       
    \---runner
        |   CMakeLists.txt
        |   flutter_window.cpp
        |   flutter_window.h
        |   main.cpp
        |   resource.h
        |   runner.exe.manifest
        |   Runner.rc
        |   utils.cpp
        |   utils.h
        |   win32_window.cpp
        |   win32_window.h
        |   
        \---resources
                app_icon.ico
                
